@ after INIT_VAR
	struct
	{
		#ifdef __LOG_H__
		uint8_t help:1,
			quiet:1,
			verbose:1,
			#ifndef RELEASE_MODE
				color:1, // only available for debug mode
				debug:1, // only available for debug mode
			#else
				unused:2,
			#endif
			term:1,
			file:1;
		#else
		uint8_t help:1,
			unused:6; // to have same allignement with and without debug/color/quiet flags
		#endif
	}
	flags = { 0 };
	#ifdef __LOG_H__
		char logFileName[ 512 ] = "";
	#endif
	
	#ifdef __PCA9685_H__
		int pca9685_addr = 0x40;
		char pca9685_i2c[ 512 ] = "";
	#endif
	
	#ifdef __MCP23017_H__
		int mcp23017_addr = 0x40;
		char mcp23017_i2c[ 512 ] = "";
	#endif

@ before INIT_CORE
	config_el config[] =
	{
		#ifdef __PCA9685_H__
			{ "PCA9685_ADDR", cT ( int32_t ), &pca9685_addr, "pca9685 address"},
			{ "PCA9685_I2C", cT ( str ), pca9685_i2c, "pca9685 i2c bus name"},
		#endif
		#ifdef __MCP23017_H__
			{ "MCP23017_ADDR", cT ( int32_t ), &mcp23017_addr, "mcp23017 address"},
			{ "MCP23017_I2C", cT ( str ), mcp23017_i2c, "mcp23017 i2c bus name"},
		#endif
		#ifdef __TCPIP_H__
			{ "TCP_PORT", cT ( uint16_t ), &serverPort, "tcp server port"},
			{ "TCP_ADDR", cT ( str ), serverAddr, "tcp server ip address or server name"},
		#endif
		{ NULL }
	};

	param_el param[] =
	{
		{ "--help", "-h", 0x01, cT ( bool ), &flags, "help" },
		#ifdef __LOG_H__
			{ "--quiet", "-q", 0x02, cT ( bool ), &flags, "quiet" },
			{ "--verbose", "-v", 0x04, cT ( bool ), &flags, "verbose" },
			#ifndef RELEASE_MODE
				{ "--color", "-c", 0x08, cT ( bool ), &flags, "color" },
				{ "--debug", "-d", 0x10, cT ( bool ), &flags, "debug" },
			#endif
			{ "--term", "-lT", 0x20, cT ( bool ), &flags, "log on term" },
			{ "--file", "-lF", 0x40, cT ( bool ), &flags, "log in file" },
			{ "--logFileName", "-lFN", 1, cT ( str ), logFileName, "log file name" },
		#endif
		#ifdef __PCA9685_H__
			{ "--pca9685_addr", "-pA", 1, cT ( int32_t ), &pca9685_addr, "pca9685 address" },
			{ "--pca9685_i2c", "-pI", 1, cT ( str ), pca9685_i2c, "pca9685 i2c bus name" },
		#endif
		#ifdef __MCP23017_H__
			{ "--mcp23017_addr", "-mA", 1, cT ( int32_t ), &mcp23017_addr, "mcp23017 address" },
			{ "--mcp23017_i2c", "-mI", 1, cT ( str ), mcp23017_i2c, "mcp23017 i2c bus name" },
		#endif
		#ifdef __TCPIP_H__
			{ "--tcp_port", "-tp", 1, cT ( uint16_t ), &serverPort, "tcp server port" },
			{ "--tcp_addr", "-tA", 1, cT ( str ), serverAddr, "tcp server ip address or server name" },
		#endif
		{ NULL }
	};

@ after END_FREEONEXIT END_SIGNALHANDLER INIT_CORE
	// INIT_CONFIG
	if ( readConfigFile ( "config", config ) )
	{ // failure case
	}
	else if ( readConfigArgs ( argc, argv, config ) )
	{ // failure case
	}
	else if ( readParamArgs ( argc, argv, param ) )
	{ // failure case
	}
	else if ( flags.help )
	{// configFile read successfully
		helpParamArgs ( param );
		helpConfigArgs ( config );
	}
	// END_CONFIG
	
